{
  "name": "css-pro",
  "description": "Comprehensive CSS development toolkit with specialist agents, interactive skills, and powerful commands for modern CSS development",
  "version": "1.0.0",
  "author": {
    "name": "Andronics Team"
  }
}
